{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"spl",
				"spl_autoload_register"
			],
			[
				"data",
				"database"
			],
			[
				"insert_",
				"mysql_insert_id"
			],
			[
				"get_template",
				"get_template_directory_uri"
			],
			[
				"no",
				"none"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 326,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/lib/User.php",
			"settings":
			{
				"buffer_size": 1130,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/lib/Sanitizer.php",
			"settings":
			{
				"buffer_size": 126,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/footer.php",
			"settings":
			{
				"buffer_size": 336,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/session/new.php",
			"settings":
			{
				"buffer_size": 538,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/header.php",
			"settings":
			{
				"buffer_size": 351,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/css/main.scss",
			"settings":
			{
				"buffer_size": 473,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/css/normalize.scss",
			"settings":
			{
				"buffer_size": 102,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/lib/Data.php",
			"settings":
			{
				"buffer_size": 261,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/js/main.js",
			"settings":
			{
				"buffer_size": 1644,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/Home.php",
			"settings":
			{
				"buffer_size": 139,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/lib/autoload.php",
			"settings":
			{
				"buffer_size": 1639,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/Brian/Desktop/LearningFuze/week 8/todo/js/main.js",
			"settings":
			{
				"buffer_size": 6519,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"pacage",
				"Package Control: List Packages"
			],
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"package ",
				"Preferences: Browse Packages"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Brian/Projects/spotr",
		"/Users/Brian/Projects/spotr/app",
		"/Users/Brian/Projects/spotr/app/controllers",
		"/Users/Brian/Projects/spotr/app/lib",
		"/Users/Brian/Projects/spotr/app/views",
		"/Users/Brian/Projects/spotr/app/views/session",
		"/Users/Brian/Projects/spotr/public",
		"/Users/Brian/Projects/spotr/public/js",
		"/Users/Brian/Downloads/mapmyclimb/app",
		"/Users/Brian/Downloads/mapmyclimb/app/libraries",
		"/Users/Brian/Downloads/mapmyclimb/app/models/Map",
		"/Users/Brian/Downloads/mapmyclimb/app/views/climbs",
		"/Users/Brian/Downloads/mapmyclimb/app/views/climbs/add",
		"/Users/Brian/Downloads/mapmyclimb/static/js/vendor"
	],
	"file_history":
	[
		"/Users/Brian/Projects/spotr/app/lib/Data.php",
		"/Users/Brian/Projects/spotr/app/controllers/Data.php",
		"/Users/Brian/Projects/spotr/app/controllers/Controller.php",
		"/Users/Brian/Projects/spotr/app/views/session/new.php",
		"/Users/Brian/Projects/spotr/app/lib/header.php",
		"/Users/Brian/Projects/spotr/app/lib/footer.php",
		"/Users/Brian/Projects/spotr/app/lib/Bootstrap.php",
		"/Users/Brian/Projects/spotr/app/lib/Dev.php",
		"/Users/Brian/Downloads/mapmyclimb/index.php",
		"/Users/Brian/Projects/spotr/app/lib/Autoloader.php",
		"/Users/Brian/Projects/spotr/app/lib/autoloader.php",
		"/Users/Brian/Projects/spotr/app/lib/User.php",
		"/Users/Brian/Projects/spotr/app/controllers/Bootstrap.php",
		"/Users/Brian/Projects/spotr/app/models/Database.php",
		"/Users/Brian/Projects/spotr/app/controllers/Register.php",
		"/Users/Brian/Projects/spotr/public/js/underscore-min.js",
		"/Users/Brian/Projects/spotr/public/js/backbone-min.js",
		"/Users/Brian/Projects/spotr/public/js/register.js",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/classes/Post.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/js/main.js",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/update-profile.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/profile.php",
		"/Users/Brian/Sites/Learningfuze/login.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/login.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/user.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/post.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/css/main.scss",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/index.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/post/content-editor.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/sidebar.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/loop.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/classes/User.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/header.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/footer.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/upload.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/img-uploader.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/login-form.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/classes/Sanitizr.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/jumbotron.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/js/imagesloaded.js",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/admin-bar.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/searchbar.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/js/jquery-1.11.2.js",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/css/mixin.scss",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/post/title-input.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/create-post.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/classes/Data.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/test.php",
		"/Users/Brian/Sites/Learningfuze/editor.php",
		"/Users/Brian/Sites/Learningfuze/upload/uploadform.php",
		"/Users/Brian/Sites/Learningfuze/upload/uploadhandler_easy.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/title-input.php",
		"/Users/Brian/Downloads/js/require.js",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/sidebar/sidebar.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/sidebar/searchbar.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/classes/autoload.php",
		"/Users/Brian/Desktop/ji-boilerplate/css/normalize.scss",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/templates/login.php",
		"/Users/Brian/Desktop/LearningFuze/week 9/blog/css/loop.php",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/classes/autoloader.php",
		"/Applications/MAMP/bin/php/php5.5.10/conf/php.ini",
		"/Applications/MAMP/bin/php/php5.4.26/conf/php.ini",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/templates/todolist.php",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/todoitem.php",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/classes/Foo.php",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/classes/User.php",
		"/Users/Brian/Downloads/js/backbone-master/examples/todos/todos.js",
		"/Users/Brian/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/controller.php",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/classes/Todo.php",
		"/Users/Brian/Downloads/js/backbone-master/examples/todos/todos.css",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/css/main.scss",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/templates/footer.php",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/todo.php",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/js/main.js",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/templates/todo.php",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/index.php",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/templates/todoapp.php",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/todoapp.php",
		"/Users/Brian/Downloads/js/backbone-master/examples/todos/index.html",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/classes/Data.php",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/classes/todo.php",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/templates/header.php",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/js/Todo.php",
		"/Users/Brian/Desktop/LearningFuze/week 8/todo/js/DbFetcher.php",
		"/Users/Brian/Desktop/LearningFuze/week 6/student-grades/classes/Student.php",
		"/Users/Brian/Desktop/LearningFuze/week 6/student-grades/js/main.js",
		"/Users/Brian/Desktop/LearningFuze/week 6/student-grades/index.php",
		"/Users/Brian/Desktop/LearningFuze/week 6/student-grades/student-list.php",
		"/Users/Brian/Desktop/LearningFuze/week 6/student-grades/student-controller.php",
		"/Users/Brian/Desktop/LearningFuze/week 6/student-grades/main.scss",
		"/Users/Brian/Desktop/LearningFuze/week 6/student-grades/main.js",
		"/Users/Brian/Desktop/LearningFuze/week 6/student-grades/delete-all.php",
		"/Users/Brian/Desktop/LearningFuze/week 6/student-grades/delete-student.php",
		"/Users/Brian/Sites/Localhost/index.php",
		"/Users/Brian/Sites/Localhost/css/main.css",
		"/Users/Brian/Desktop/LearningFuze/set2/MBoutique Project Php/css/main.css",
		"/Users/Brian/Desktop/LearningFuze/set2/MBoutique Project Php/welcome.html",
		"/Users/Brian/Desktop/LearningFuze/set2/MBoutique Project Ajax/welcome.html",
		"/Users/Brian/Sites/Localhost/css/main.scss",
		"/Users/Brian/Sites/Php/index.php",
		"/Users/Brian/Sites/jibrian/wp-content/themes/brianji/header.php",
		"/Users/Brian/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Brian/Sites/jibrian/wp-content/themes/brianji/style.css.map",
		"/Users/Brian/Sites/jibrian/wp-content/themes/brianji/css/normalize.scss",
		"/Users/Brian/Downloads/font-awesome-4.3.0/scss/_larger.scss",
		"/Users/Brian/Downloads/font-awesome-4.3.0/css/font-awesome.css",
		"/Users/Brian/Downloads/font-awesome-4.3.0/less/core.less",
		"/Users/Brian/Downloads/font-awesome-4.3.0/less/path.less",
		"/Users/Brian/Sites/jibrian/wp-content/themes/brianji/js/main.js",
		"/Users/Brian/Sites/jibrian/wp-content/themes/brianji/loop.php",
		"/Users/Brian/Sites/jibrian/wp-content/themes/brianji/footer.php",
		"/Users/Brian/Sites/jibrian/wp-content/themes/brianji/about.php",
		"/Users/Brian/Sites/jibrian/wp-content/themes/brianji/style.css",
		"/Users/Brian/Sites/jibrian/wp-content/themes/brianji/intro.php",
		"/Users/Brian/Sites/jibrian/wp-content/themes/brianji/functions.php",
		"/Users/Brian/Desktop/Lab/quick.html",
		"/Users/Brian/Sites/jibrian/wp-content/themes/brianji/index.php",
		"/Users/Brian/Sites/jibrian/wp-content/themes/brianji/projects-loop.php",
		"/Users/Brian/Sites/wolfandman/wp-includes/general-template.php",
		"/Users/Brian/Sites/Juice/app/core/footer.php",
		"/Users/Brian/Sites/Juice/app/core/header.php",
		"/Users/Brian/Sites/Juice/public/index.php",
		"/Users/Brian/Sites/Juice/app/controllers/Home.php",
		"/Users/Brian/Sites/Juice/app/controllers/Controller.php",
		"/Users/Brian/Sites/Juice/app/views/register.php",
		"/Users/Brian/Sites/Juice/.htaccess",
		"/Users/Brian/Sites/Juice/public/.htaccess"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"self",
			"Self",
			"data",
			"Self",
			"APPPATH",
			"class",
			"use",
			"require",
			"application",
			"0",
			"url",
			"create",
			"collection",
			"createmodel",
			"include",
			"private",
			"min",
			"editing",
			"eidintg",
			"trigger",
			"post",
			"upload.php",
			"change",
			"update",
			"upload",
			"create",
			"post",
			"login",
			"location",
			"login",
			"reload",
			"username",
			"profile",
			"editor",
			"success",
			"btn",
			"alert",
			"amber",
			"login",
			"lastpostid",
			"json",
			"JSON",
			"message",
			"login",
			"post-loop",
			"75s",
			"sanitize",
			"data",
			"jumbo",
			"main-jumbotron",
			"login",
			"sidebar",
			"post-loop",
			"max",
			"test",
			"main-sidebar",
			"single",
			"singlepost",
			"sidebar",
			"link",
			"admin",
			"data",
			"post",
			"ogin",
			"post",
			"fileType",
			"tmp_name",
			"data",
			"Data",
			"data",
			"move_succeeded",
			"acceptable_types",
			"imagefiletype",
			"imageFileType",
			"uploadOk",
			"upLoadOk",
			"uploadOk",
			"uploadOK",
			"uploadOk",
			"uploadOK",
			"uploadOk",
			"target_dir",
			"target_file",
			"event",
			"wysiwyg",
			"span",
			"h1",
			"echo",
			"conn",
			"jumbotron",
			"ho",
			"jumbotron",
			"hover",
			"header",
			"form",
			"todolist",
			"window",
			"render",
			"rebder",
			"body",
			"template",
			"body",
			"template",
			"var",
			"view",
			"test",
			"checkbox",
			"new date",
			"width",
			"todo-list",
			"red",
			"float",
			"input",
			"font-size",
			"checked",
			"text-align",
			"text-alin",
			"ul",
			"shrunk",
			"collection",
			"date",
			"render",
			"duedate",
			"createModel",
			"refreshlist",
			"this",
			"assoc",
			"duedate"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"this.h",
			"this.w"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 326,
						"regions":
						{
						},
						"selection":
						[
							[
								227,
								227
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/lib/User.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1130,
						"regions":
						{
						},
						"selection":
						[
							[
								208,
								208
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 312.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/lib/Sanitizer.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 126,
						"regions":
						{
						},
						"selection":
						[
							[
								39,
								39
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/footer.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 336,
						"regions":
						{
						},
						"selection":
						[
							[
								62,
								89
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/session/new.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 538,
						"regions":
						{
						},
						"selection":
						[
							[
								29,
								29
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/header.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 351,
						"regions":
						{
						},
						"selection":
						[
							[
								313,
								313
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "public/css/main.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 473,
						"regions":
						{
						},
						"selection":
						[
							[
								285,
								285
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "public/css/normalize.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 102,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								68
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/lib/Data.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 261,
						"regions":
						{
						},
						"selection":
						[
							[
								193,
								193
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "public/js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1644,
						"regions":
						{
						},
						"selection":
						[
							[
								1082,
								1082
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 820.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "app/controllers/Home.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 139,
						"regions":
						{
						},
						"selection":
						[
							[
								30,
								30
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 11,
					"file": "app/lib/autoload.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1639,
						"regions":
						{
						},
						"selection":
						[
							[
								1561,
								1561
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 215.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/Users/Brian/Desktop/LearningFuze/week 8/todo/js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6519,
						"regions":
						{
						},
						"selection":
						[
							[
								3110,
								3110
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.96138996139,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 101.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "spotr.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main",
				"~/Downloads/snake-game-master/main.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
